html,
body {
  margin: 0;
  padding: 0;
}

input{
  color: black !important; /* This changes the text color */
}

.navbar {
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  transition: background-color 0.3s ease-in-out;
}

.navbar.scrolled {
  background-color: #212529;
  /* Set your desired background color here */
  transition: background-color 0.3s ease-in-out;
  /* Add a smooth transition effect */
}

.logo {
  font-size: 30px;
  color: white;
  font-weight: bold;
}

.toggle-button {
  display: none;
  flex-direction: column;
  cursor: pointer;

}

.toggle-button .bar {
  width: 35px;
  height: 4px;
  border-radius: 5px;
  background-color: #fff;
  margin: 3px 0px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 40px;
}

.nav-links li a {
  font-size: 17px;
  text-decoration: none;
  color: white;
  transition: 0.4s ease;
}

.nav-links li a:hover {
  color: #5781de;
}

@media screen and (max-width: 900px) {
  .navbar {
    padding: 20px 25px;
    background-color: #212529;
  }

  .toggle-button {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    background-color: #212529;
    padding: 25px;
    top: 100%;
    left: 0;

  }

  .nav-links li {
    padding: 12px 0px;
  }

  .nav-links.active {
    display: block;
    transition: background-color 0.3s ease-in-out;
  }
}






/* ======================================================================================================================================= */
/* ------------------------------------------------- PRODUCTS PHOTOS --------------------------------------------------------------------- */
/* ======================================================================================================================================= */
.products-photo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.products-photo div {
  flex: 0 0 calc(50% - 20px);
  margin: 10px;
  height: fit-content;
  width: fit-content;
  transition: transform .2s;
  position: relative;
  overflow: hidden;
}

.products-photo div:hover {
  transform: scale(1.035);
}

.products-photo img {
  width: 100%;
  max-height: 400px;
  height: 100%;
  object-fit: cover;
  transition: .1s ease-in-out;
}

.products-photo .overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  transition: .4s ease;
  opacity: 0;
  color: white;
  margin: 0;
  padding-bottom: 60px;
  text-align: center;
  font-size: 25px;

  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.products-photo div:hover .overlay {
  opacity: 1;
}

/* .products-photo div:hover img {
  filter: blur(2px);
} */

@media (max-width: 800px) {
  .products-photo div {
    flex: 0 0 calc(50% - 20px);
  }
  .products-photo .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    margin: 0;
    padding-bottom: 30px;
    text-align: center;
    font-size: 22px;

    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}

@media (max-width: 600px) {
  .products-photo div {
    flex: 0 0 100%;
  }
  .products-photo img {
    height: 250px;
    width: 100%;
  }
}

/* ======================================================================================================================================= */
/* ------------------------------------------------- Project Gallery --------------------------------------------------------------------- */
/* ======================================================================================================================================= */


.gallery_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.gallery_container div {
  height: fit-content;
  width: fit-content;
  
  /* margin: px; */
  position: relative;
  flex: 0 0 calc(33.333% - 20px);
  overflow: hidden;
}
.gal-text{
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.gallery_container div img:hover{
  transform: scale(1.07);
}

.gallery_container img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  z-index: 1;
  cursor: pointer;
}

.gallery_container .gallery_overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  margin: 0;
  padding: 20px;
  text-align: center;
} 

.gallery_container div:hover .gallery_overlay {
  opacity: 1;
}

/* .gallery_container div:hover img {
  filter: blur(2px);
} */

@media (max-width: 800px) {
  .gallery_container div {
    flex: 0 0 calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .gallery_container div {
    flex: 0 0 100%;
  }
}

/* ===================================================================== COUNTER ======================================================= */
/* ===================================================================== COUNTER ======================================================= */
/* ===================================================================== COUNTER ======================================================= */
.container-counter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container-counter>hr {
  border: 1px solid;
  margin: 10px;
}

.counter-box {
  flex: 1;
  max-width: 33.333%;
  margin: 10px;
  padding: 20px;
  text-align: left;
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  .container-counter {
    flex-direction: column;
    /* Change to column layout on smaller screens */
    align-items: center;
    /* Center items on smaller screens */
  }

  .counter-box {
    flex: 1 100%;
    max-width: 100%;
    /* Full width on smaller screens */
  }
}


.counter-number {
  font-size: 48px;
  /* Make the counter numbers bigger */
  margin: 10px 0;
}

.counter-text {
  #text1 {
    font-size: 35px;
  }
}

.font-awesome {
  margin: 10px;
  font-size: 40px;
}

/* ========================================================================================================== */
/* ======================================= Light Gallery ============================================= */
/* ========================================================================================================== */
/* 
  .demo-gallery > ul > li {
      float: left;
      margin-bottom: 15px;
      margin-right: 20px;
      width: 200px;
  }
  .demo-gallery > ul > li a { 
    border: 3px solid #FFF;
    border-radius: 3px;
    display: block;
    overflow: hidden;
    position: relative;
    float: left;
  }
  .demo-gallery > ul > li a > img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
  }
  .demo-gallery > ul > li a:hover > img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
    opacity: 1;
  }
  .demo-gallery > ul > li a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
  }
  .demo-gallery > ul > li a .demo-gallery-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
  }
  .demo-gallery > ul > li a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .demo-gallery .justified-gallery > a > img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
  }
  .demo-gallery .justified-gallery > a:hover > img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
    opacity: 1;
  }
  .demo-gallery .justified-gallery > a .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
  }
  .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
  }
  .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .demo-gallery .video .demo-gallery-poster img {
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    opacity: 0.8;
    width: 48px;
  }
  .demo-gallery.dark > ul > li a {
    border: 3px solid #04070a;
  }
  .home .demo-gallery {
    padding-bottom: 80px; 
  }



/* ================================================================================================================ */
/* ===================== Abput Us ================================================================================*/
/* ================================================================================================================ */
.about-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  border-radius: 5px;
  /* transition: transform .3s ease-in-out; */
  box-shadow: 0px 0px 10px 0px;
}

/* .about-card:hover {
transform: scale(1.025);
} */

.card-divider {
  margin: 4rem 0;

}

@media screen and (max-width: 1000px) {
  .about-card {
    flex-direction: column;
    width: 100%;
  }
}

.image-card {
  flex: 1;
  padding: 20px;
}

.image-card img{
  border-bottom-left-radius: 30px; 
  border-top-right-radius: 30px; 
  overflow: hidden;
  width:100%;
  height:600px; 
}

.text-card {
  flex: 1;
  padding: 20px;
}

.button-card {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5781de;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.button-card:hover {
  background: #5029bc;
}
@media screen and (max-width: 600px) {
  .image-card img{
    border-bottom-left-radius: 30px; 
    border-top-right-radius: 30px; 
    overflow: hidden;
    width:100%;
    height:250px; 
  }
}

/* ================================================================================================================ */
/* ===================== About Us Html ================================================================================*/
/* ================================================================================================================ */
.duo-images {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  overflow: hidden;
}

.duo-images .image {
  width: 100%;
  height: 100%;
  z-index: 1;
  box-sizing: border-box;
  object-fit: cover;
  transition: transform .1s ease-in-out;
}
.duo-images .image:hover{
  transform: scale(1.1);
  transform-origin: center center; 
}        

.image1-box {
  background-color: white;
  flex: calc(60% - 10px);
  z-index: 2;
  margin: 5px;
  overflow: hidden;
}

.image2-box {
  background-color: white;
  flex: calc(40% - 10px);
  z-index: 2;
  margin: 5px;
  overflow: hidden;
}

@media (max-width: 600px) {

  .duo-images .image1-box,
  .duo-images .image2-box {
    flex: 100%;
    overflow: hidden;
  }
}
/* ================================================================================================================ */
/* ===================== Contact Us ================================================================================*/
/* ================================================================================================================ */

/* Google Map */
#map-container {
  width: 100%;
  height: 450px;
  /* Set the desired height */
}

#map {
  width: 100%;
  height: 100%;
  border: 0;
}

/* Google Map */


/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */
.contact-us-container {
  width: 100%;
  /* background: #fff; */
  justify-content: center;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0px 0px 10px 0px;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
}

.contact-us-container .content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-us-container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #5781de;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
}

.contact-us-container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #5781de;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 0;
}

.right-side .button input {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #5781de;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .contact-us-container {
    width: 100%;
    padding: 30px 40px 40px 35px;
  }

  .contact-us-container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .contact-us-container {
    margin: 40px 0;
    height: 100%;
  }

  .contact-us-container .content {
    flex-direction: column-reverse;
  }

  .contact-us-container .content .left-side {
    width: 100%;
    flex-direction: row;
    /* margin-top: 40px; */
    justify-content: center;
    flex-wrap: wrap;
  }

  .contact-us-container .content .left-side::before {
    display: none;
  }

  .contact-us-container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* --------------------------------------------------------------------------- */
/* ------------------------------------------ dropdown --------------------------- */
/* --------------------------------------------------------------------------- */

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  transition: background-color 0.3s ease-in-out;
  
}
.select-selected.scrolled{
  background-color: #212529;
  /* Set your desired background color here */
  transition: background-color 0.3s ease-in-out;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 0;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  justify-content:center;
  padding: 4px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  transition: background-color 0.3s ease-in-out;
  /* background-color: #212529; */
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
.select-items.scrolled{
  background-color: #212529;
  transition: background-color 0.3s ease-in-out;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}